# CyberPuzzle

./: CyberPuzzle.sln  README.md
CyberPuzzle/: App.xaml  App.xaml.cs  CyberPuzzle.csproj  MainWindow.xaml  MainWindow.xaml.cs
CyberPuzzle/Helpers/: RandomHelper.cs
CyberPuzzle/Messages/: StopTimerMessage.cs
CyberPuzzle/Model/: Level.cs  Objective.cs  Piece.cs
CyberPuzzle/Styles/: Colors.xaml  Fonts.xaml  Style.xaml  Styles.xaml  Values.xaml
CyberPuzzle/UserControls/: BreachTimePanel.xaml  BreachTimePanel.xaml.cs  BufferPanel.xaml  BufferPanel.xaml.cs  CodeMatrix.xaml  CodeMatrix.xaml.cs  CodeMatrixPanel.xaml  CodeMatrixPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectivePanel.xaml  ObjectivePanel.xaml.cs  UpperLeftLogo.xaml  UpperLeftLogo.xaml.cs
CyberPuzzle/ViewModel/: BreachTimeViewModel.cs  BufferPanelViewModel.cs  CodeMatrixViewModel.cs  IDesignTimeDemo.cs  MainWindowViewModel.cs  ObjectivePanelViewModel.cs
