<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FF.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Rajdhani-Bold.ttf" />
    <None Remove="Resources\Fonts\Rajdhani-Light.ttf" />
    <None Remove="Resources\Fonts\Rajdhani-Medium.ttf" />
    <None Remove="Resources\Fonts\Rajdhani-Regular.ttf" />
    <None Remove="Resources\Fonts\Rajdhani-SemiBold.ttf" />
    <None Remove="Resources\SFX\click.wav" />
    <None Remove="Resources\SFX\failed.mp3" />
    <None Remove="Resources\SFX\failed.wav" />
    <None Remove="Resources\SFX\installed.mp3" />
    <None Remove="Resources\SFX\installed.wav" />
    <None Remove="Resources\SFX\mousedown.mp3" />
    <None Remove="Resources\SFX\mousedown.wav" />
    <None Remove="Resources\SFX\mouseover.mp3" />
    <None Remove="Resources\SFX\mouseover.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Rajdhani-Bold.ttf" />
    <Resource Include="Resources\Fonts\Rajdhani-Light.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Rajdhani-Medium.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Rajdhani-Regular.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Rajdhani-SemiBold.ttf" />
    <Resource Include="Resources\SFX\click.wav" />
    <Resource Include="Resources\SFX\failed.wav" />
    <Resource Include="Resources\SFX\installed.wav" />
    <Resource Include="Resources\SFX\mouseover.wav" />
  </ItemGroup>

</Project>
